# OnlineStoreNew

OnlineStore/: OnlineStore.sln
OnlineStore/00.Common/OnlineStore.Common/: OnlineStore.Common.csproj
OnlineStore/00.Common/OnlineStore.Common/DTOs/: ApiResult.cs  OperationResult.cs
OnlineStore/00.Common/OnlineStore.Common/DTOs/Log/: BaseLogDTO.cs  LogRequestDTO.cs
OnlineStore/00.Common/OnlineStore.Common/Entity/: BaseEntity.cs
OnlineStore/00.Common/OnlineStore.Common/Exceptions/: BusinessException.cs
OnlineStore/00.Common/OnlineStore.Common/Extensions/: HostingExtensions.cs  HttpExtensions.cs  StringExtensions.cs
OnlineStore/00.Common/OnlineStore.Common/Message/: MessageTemplate.cs  Messages.cs
OnlineStore/00.Common/OnlineStore.Common/Messages/: MessageTemplate.cs  Messages.cs
OnlineStore/00.Common/OnlineStore.Common/Services/: IMapperService.cs
OnlineStore/00.Common/OnlineStore.Common/Services/Abstractions/: ISerializerService.cs
OnlineStore/00.Common/OnlineStore.Common/Services/Abstractions/DependencyInjections/: IScopedLifeTime.cs  IScopedLifeTimeWithInterceptor.cs  ISingletonLifeTime.cs  ISingletonLifeTimeWithInterceptor.cs  ITransientLifeTime.cs  ITransientLifeTimeWithInterceptor.cs
OnlineStore/00.Common/OnlineStore.Common/Services/Implementations/DependencyInjections/: DependencyInjectionOption.cs  DependencyInjectionServiceCollectionExtensions.cs
OnlineStore/00.Common/OnlineStore.Common/Services/Mapper/AutoMapper/: MapperService.cs
OnlineStore/00.Common/OnlineStore.Common/Services/Mapper/Configurations/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  ICutomMapping.cs
OnlineStore/00.Common/OnlineStore.Common/Settings/Swagger/: DescriptionSchemaFilter.cs
OnlineStore/00.Common/OnlineStore.Common/Utilities/: ExceptionUtilities.cs  LogUtilities.cs  ReflectionUtilities.cs
OnlineStore/03.EndPoint/OnlineStore.EndPoint/: OnlineStore.EndPoint.csproj  Program.cs
OnlineStore/03.EndPoint/OnlineStore.EndPoint.Web/: OnlineStore.EndPoint.Web.csproj  Program.cs
OnlineStore/03.EndPoint/OnlineStore.EndPoint.Web/Areas/Administration/: Index.cshtml  Index.cshtml.cs
OnlineStore/03.EndPoint/OnlineStore.EndPoint.Web/Properties/: launchSettings.json
OnlineStore/03.EndPoint/OnlineStore.EndPoint/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
OnlineStore/03.EndPoint/OnlineStore.EndPoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineStore/03.EndPoint/OnlineStore.EndPoint/Pages/Shared/: _Layout.cshtml
OnlineStore/03.EndPoint/OnlineStore.EndPoint/Properties/: launchSettings.json
OnlineStore/Common/Common/: Common.csproj
OnlineStore/Common/Common/Constants/: DbDataTypeConstants.cs
OnlineStore/Common/Common/Entity/: AuditableBaseEntity.cs  AuditableBaseEntityWithSoftRemove.cs  BaseEntity.cs
OnlineStore/Common/Common/Enums/: Environment.cs
OnlineStore/Common/Common/Extensions/: DapperExtensions.cs  HostingExtensions.cs  StringExtensions.cs
OnlineStore/Common/Common/Logs/Serilog/: ApplicaitonEnricher.cs  ElasticToSqlServerFailureSink.cs  SerilogApplicationEnricherOptions.cs  SerilogDependencyInjection.cs  UserEnricher.cs
OnlineStore/Common/Common/Messages/: Message.cs
OnlineStore/Common/Common/Repositories/: GenericRepository.cs  IDapperRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
OnlineStore/Common/Common/Repositories/Base/: IGenericRepository.cs  IUnitOfWork.cs
OnlineStore/Common/Common/Results/: OperationResult.cs
OnlineStore/Common/Common/ServiceHelpers/: IMapperService.cs
OnlineStore/Common/Common/ServiceHelpers/Abstraction/DependencyInjection/: IScopedLifeTime.cs  IScopedLifeTimeWithInterceptor.cs  ISingletonLifeTime.cs  ISingletonLifeTimeWithInterceptor.cs  ITransientLifeTime.cs  ITransientLifeTimeWithInterceptor.cs
OnlineStore/Common/Common/ServiceHelpers/Implementation/AutoMapper/: MapperOption.cs  MapperService.cs  MapperServiceDependencyInjection.cs
OnlineStore/Common/Common/ServiceHelpers/Implementation/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  ICutomMapping.cs
OnlineStore/Common/Common/ServiceHelpers/Implementation/DependencyInjection/: DependencyInjectionOption.cs  DependencyInjectionServiceCollectionExtensions.cs
OnlineStore/Common/Common/Services/: GenericService.cs  IGenericService.cs
OnlineStore/Common/Common/Services/Base/: IGenericService.cs
OnlineStore/Common/Common/Utilities/: FileUtilities.cs  GeneralUtilities.cs  ReflectionUtilities.cs
OnlineStore/OnlineStore.Application/: ApplicationAssembly.cs  OnlineStore.Application.csproj
OnlineStore/OnlineStore.Application/IRepositories/Base/: IGenericRepository.cs
OnlineStore/OnlineStore.Application/IRepositories/Products/: ICategoryRepository.cs
OnlineStore/OnlineStore.Application/IServices/Base/: IGenericService.cs
OnlineStore/OnlineStore.Application/IServices/Products/: ICategoryService.cs
OnlineStore/OnlineStore.Application/Services/Base/: GenericService.cs
OnlineStore/OnlineStore.Application/Services/Products/: ProductService.cs
OnlineStore/ProductManagement/ProductManagement.Infrastructure/ProductManagement.Infrastructure.Persistence/: PersistenceAssembly.cs  ProductManagement.Infrastructure.Persistence.csproj  ProductManagementBootstrapper.cs  ProductManagementContext.cs
OnlineStore/ProductManagement/ProductManagement.Infrastructure/ProductManagement.Infrastructure.Persistence/DataBase/Configuration/: ProductCategoryConfiguration.cs
OnlineStore/ProductManagement/ProductManagement.Infrastructure/ProductManagement.Infrastructure.Persistence/DataBase/Repositories/: DapperRepository.cs
OnlineStore/ProductManagement/ProductManagement.Infrastructure/ProductManagement.Infrastructure.Persistence/Extensions/: ProductManagementBootstrapper.cs
OnlineStore/ProductManagement/ProductManagement.Infrastructure/ProductManagement.Infrastructure.Persistence/Repositories/: ProductCategoryRepository.cs
OnlineStore/ProductManagement/ProductManagement.Infrastructure/ProductManagement.Infrastructure.Persistence/Repositories/Base/: GenericRepository.cs
(+44 files in other folders)
