<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="4.2.0" />
		
		<PackageReference Include="Castle.Core" Version="5.1.0" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	</ItemGroup>
</Project>
