is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineStore.EndPoint.Web
build_property.RootNamespace = OnlineStore.EndPoint.Web
build_property.ProjectDir = E:\Projects\OnlineStore\OnlineStore\03.EndPoint\OnlineStore.EndPoint.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\OnlineStore\OnlineStore\03.EndPoint\OnlineStore.EndPoint.Web
build_property._RazorSourceGeneratorDebug = 

[E:/Projects/OnlineStore/OnlineStore/03.EndPoint/OnlineStore.EndPoint.Web/Areas/Administration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/OnlineStore/OnlineStore/03.EndPoint/OnlineStore.EndPoint.Web/Areas/Administration/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRpb25cUGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
