<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00.Common\OnlineStore.Common\OnlineStore.Common.csproj" />
    <ProjectReference Include="..\01.Core\OnlineStores.Domain\OnlineStores.Domain.csproj" />
  </ItemGroup>

</Project>
