<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Files\" />
		<Folder Include="Results\Api\" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Scrutor" Version="4.2.0" />

		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		
		<PackageReference Include="Castle.Core" Version="5.1.0" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />

		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="3.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />

		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		
	</ItemGroup>

</Project>
