<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProductManagement\ProductManagement.Infrastructure\ProductManagement.Infrastructure.Persistence\ProductManagement.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
